html,body{
    margin:0;
    padding: 0;
}
a{
    text-decoration: none;
}

h2,h3{
    margin: 0;
    padding: 0;
}

.nav{
    display: flex;
    align-items: center;
    height: 80px;
    gap:25%;
    /* background-color: lavender; */
    position: relative;    
    width: 100%;
    border-bottom: .5px solid lightgray;
    /* box-shadow: 1px 1px lightgray; */
}

.nav  .nav-btn {
    display: none;
  }
  .nav  #nav-check {
    display: none;
  }

  .nav-logo{
    margin-left: 30px;
    font-size: 2rem;
    text-transform: uppercase;
    font-family: ui-serif, Georgia,Cambria,Times New Roman,Times,serif;
    padding: 4px 0;
  }

  .nav .search-box{
      width: 25%;
      /* background-color: red; */
      height: 30px;
  }
  .nav .search-box input{
    width: 100%;
    height: 100%;
    outline: 2px solid transparent;
    outline-offset: 2px;
    color: rgb(75 85 99);
    border-radius: 20px;
    text-align: center;
  }
  .nav-links a{
    font-size: 24px;
    color: black;
  }

  .categories{
    margin-top: 20px;
    display:flex;
    gap:25px;
    font-size: 19px;
    text-transform: capitalize;
    justify-content: center;
    align-items: center; 
    padding-bottom: 15px;
    border-bottom: .2px solid lightgray;
    box-shadow:1px 1px #111; 
    /* overflow-x:scroll;   */
  }

  small{
    font-size: 16px;
    display: block;
  }

  .p-title{
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
  }
  .details{
    display: flex;
    flex-direction: column;
    gap:5px;
  }

  .details small{
    color: 	#7e8383	;
  }

  .single-cat{
    display: flex;
    gap:5px;
  }

  .properties{
    display: flex;
    gap: 10px;
    padding-top: 20px;    
    /* background-color: red; */
    
    
  }
  .listing-card{
    width: 320px;
    margin: auto;
    /* background-color: blue; */       
   
  }
  .listing-card img{
    width: 320px;
    border-radius: 10px;
  }


  .places{
    display: flex;
    gap: 10px;
    padding-top: 20px;    
   
    /* background-color: red; */
   
    
  }
  
  .places-card{
    width: 320px;
    margin: auto;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    /* background-color: blue; */       
   
  }
  .places-card img{
    width: 320px;
    border-radius: 10px;
    transition:ease-out .4s;
  
  }
  
  .places-card img:hover{
    transform: scale(1.05);
    
    cursor: pointer;
    
  }
  .places-details{
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: yellow;
    color: black;
    padding: 0 5px;
    border-radius: 5px;
  }

  .center-heading
  {
    margin-top: 10px;
    background-color: red;
  }

  